<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Report Action Definition -->
    <record id="action_report_doctor_card" model="ir.actions.report">
        <field name="name">Doctor Cards</field>
        <field name="model">hospital.doctor</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">om_hospital.doctor_cards_template</field>
        <field name="report_file">om_hospital.doctor_cards_template</field>
        <field name="binding_model_id" ref="om_hospital.model_hospital_doctor"/>
        <field name="binding_type">report</field>
    </record>
</odoo>