<odoo>
    <!-- Main Report Template -->
    <template id="doctor_cards_template">
        <t t-call="web.basic_layout">
            <!-- Header Section -->


            <!-- Content Section -->
            <div class="page">
                <t t-foreach="doc_ids" t-as="doc_id">
                    <t t-set="doc" t-value="env['hr.employee'].browse(doc_id)"/>


                    <div>
                        <div>

                        </div>
                        <div>

                        </div>
                    </div>






                </t>
            </div>
        </t>
    </template>
</odoo>