<odoo>
    <!-- Main Report Template -->
    <template id="patient_cards_template">
        <t t-call="web.basic_layout">
            <!-- Header Section -->
            <div class="header">
                <img t-attf-src="/om_hospital/static/description/header.jpeg"
                     style="width: 100%; height: auto;" alt="Logo"/>
            </div>
            <div class="footer">
                <img t-attf-src="/om_hospital/static/description/footer.jpeg"
                     style="width: 100%; height: auto;" alt="Footer"/>
                <span style="position: absolute; right: 10px; font-family: Garamond; font-size: 10pt;">
                    Page
                    <span t-esc="page_number"/>
                </span>
            </div>

            <!-- Content Section -->
            <div class="page" style="margin: 1in; font-family: Garamond; font-size: 10pt; line-height: 1.15;">
                <t t-foreach="doc_ids" t-as="doc_id">
                    <t t-set="doc" t-value="env['hr.employee'].browse(doc_id)"/>

                    <!-- Right-Aligned Date -->
                    <div style="text-align: right; margin-bottom: 10px;">
                        <p>12/3/2024</p>
                    </div>

                    <!-- Employee Details -->
                    <div style="margin-bottom: 20px;">
                        <p>
                            <strong>Employee Name:</strong>
                            <span t-esc="doc.name"/>
                        </p>
                        <p>
                            <strong>Employee ID:</strong>
                            301
                        </p>
                        <p>
                            <strong>CNIC / Passport No:</strong>
                            13503-342432-3
                        </p>
                    </div>

                    <!-- Appointment Letter Title -->
                    <h1 style="text-align: center; font-size: 12pt; font-weight: bold; text-decoration: underline;">
                        APPOINTMENT LETTER
                    </h1>

                    <!-- Sections -->
                    <h2 style="font-size: 12pt; font-weight: bold;">1.0) Appointment</h2>
                    <p>
                        We are pleased to appoint you as
                        <strong>software developer</strong>
                        (Grade: <strong>grade A</strong>) in the
                        <strong>Development</strong>
                        department at Novacare Hospitals Pvt. Ltd.
                        effective <strong>23/3/2024</strong>.
                        Your gross monthly salary will be Rs. <strong>40,000.00</strong> (Rupees only).
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">2.0) Employment Status and Reporting Relationship
                    </h2>
                    <p>
                        You will be considered a <strong>work</strong> employee, working 5 days a week (Monday to
                        Friday, 40 hours per week).
                        You will report directly to <strong>test</strong>.
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">3.0) Leave Benefits</h2>
                    <p>You are entitled to the following leave benefits upon successful completion of your probationary
                        period:
                    </p>
                    <ul>
                        <li>Annual Leave: 20</li>
                        <li>Casual Leave: 10</li>
                        <li>Sick Leave: 8</li>
                    </ul>

                    <h2 style="font-size: 12pt; font-weight: bold;">4.0) Probationary Period</h2>
                    <p>
                        The probationary period will last 3 months during which your performance will be evaluated.
                        Confirmation is subject to satisfactory evaluation at the end of the period.
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">5.0) Notice Period</h2>
                    <p>
                        During probation: 24 hours’ notice from either side. After probation: 3 months’ notice, reducing
                        to
                        1 month after 6 months of employment.
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">6.0) Life Insurance</h2>
                    <p>You will be entitled to life insurance as per company policy.</p>

                    <h2 style="font-size: 12pt; font-weight: bold;">7.0) Health Insurance</h2>
                    <p>
                        Health insurance coverage includes you, your spouse, and your children (sons till 18 years of
                        age,
                        unmarried daughters).
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">8.0) Terminal Benefits</h2>
                    <p>End of service benefits are provided in accordance with labor laws and company policy.</p>

                    <h2 style="font-size: 12pt; font-weight: bold;">9.0) EOBI Benefits</h2>
                    <p>
                        Monthly contributions: Employee (1%) and Employer (5%). Pension provided by EOBI after
                        retirement
                        (60 for men, 55 for women).
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">10.0) Disciplinary Action</h2>
                    <p>Liability to disciplinary action for misconduct or breaches of this agreement.</p>

                    <h2 style="font-size: 12pt; font-weight: bold;">11.0) Conduct and Behavior</h2>
                    <ul>
                        <li>Perform duties diligently and efficiently.</li>
                        <li>Maintain confidentiality during and after employment.</li>
                        <li>No dual employment or business activities allowed.</li>
                    </ul>

                    <h2 style="font-size: 12pt; font-weight: bold;">12.0) Loss/Damage to Company Property</h2>
                    <p>
                        You are liable for any loss or damage caused by negligence, fraud, or carelessness.
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">13.0) Personnel Policies and Procedures</h2>
                    <p>
                        Employees must comply with company policies, which are subject to change.
                    </p>

                    <h2 style="font-size: 12pt; font-weight: bold;">14.0) Bank Account</h2>
                    <p>Employees must open accounts in designated banks.</p>

                    <h2 style="font-size: 12pt; font-weight: bold;">15.0) Taxes</h2>
                    <p>
                        Monthly tax deductions apply as per Pakistan Tax Law. Filing personal tax returns is the
                        employee's
                        responsibility.
                    </p>

                    <p>We welcome you onboard and look forward to a successful association.</p>

                    <p>Sincerely,</p>
                    <p>
                        <strong>Signing Authority:</strong>
                        manager
                    </p>
                </t>
            </div>
        </t>
    </template>
</odoo>