<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="paperformat_patient_reports" model="report.paperformat">
        <field name="name">Patient Reports</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">50</field>
        <field name="margin_bottom">55</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
        <field name="disable_shrinking" eval="True"/>
    </record>
    <!-- Report Action Definition -->
    <record id="action_report_patient_card" model="ir.actions.report">
        <field name="name">Patient Cards</field>
        <field name="model">hospital.patient</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">om_hospital.patient_cards_template</field>
        <field name="report_file">om_hospital.patient_cards_template</field>
        <field name="binding_model_id" ref="om_hospital.model_hospital_patient"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="paperformat_patient_reports"/>
    </record>
</odoo>