<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Define the Tree View for Appointments -->
    <record id="view_hospital_appointment_line_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.line.tree</field>
        <field name="model">hospital.appointment.line</field>
        <field name="arch" type="xml">
            <tree string="Appointment Line" editable="top">
                <field name="appointment_id"/>
                <field name="product_id"/>
                <field name="qty"/>
            </tree>
        </field>
    </record>


    <!-- Define the Action for Appointments -->
    <record id="action_hospital_appointment_line" model="ir.actions.act_window">
        <field name="name">Appointment Line</field>
        <field name="res_model">hospital.appointment.line</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new appointment line
            </p>
        </field>
    </record>

</odoo>
