<odoo>
    <record id="view_doctor_tree" model="ir.ui.view">
        <field name="name">doctor.tree</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="specialization"/>
                <field name="license_number"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="is_active"/>
            </tree>
        </field>
    </record>

    <record id="view_doctor_form" model="ir.ui.view">
        <field name="name">doctor.form</field>
        <field name="model">hospital.doctor</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="specialization"/>
                        <field name="license_number"/>
                        <field name="phone"/>
                        <field name="email"/>
                        <field name="is_active"/>
                    </group>
                    <!-- Appointments -->
                    <notebook>
                        <page name="appointments" string="Appointments">
                            <field name="appointment_ids" readonly="1">
                                <tree string="Appointments">
                                    <field name="reference"/>
                                    <field name="doctor_id"/>
                                    <field name="date_appointment"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hospital_doctor" model="ir.actions.act_window">
        <field name="name">Doctors</field>
        <field name="res_model">hospital.doctor</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new doctor
            </p>
        </field>
    </record>
</odoo>
