<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_hospital_root"
              name="HMS"/>
<!--     <menuitem id="menu_hr_root"-->
<!--              name="hr"/>-->
    <menuitem id="menu_admin"
              name="Admin"
              sequence="10"
              parent="menu_hospital_root"
              groups="om_hospital.group_hospital_admin"/>

    <menuitem id="menu_receptionist"
              name="Receptionist"
              parent="menu_hospital_root"
              groups="om_hospital.group_hospital_receptionist"
              sequence="2"/>

    <menuitem id="menu_doctor"
              name="Doctor"
              parent="menu_hospital_root"
              action="action_hospital_doctor"
              groups="om_hospital.group_hospital_doctor"
              sequence="3"/>

    <menuitem id="menu_operation"
              name="Operations"
              parent="menu_hospital_root"
              sequence="4"/>


    <menuitem id="menu_patient"
              name="Patient"
              parent="menu_receptionist"
              action="action_hospital_patient"
              groups="om_hospital.group_hospital_patient"/>


    <menuitem id="menu_patient_readonly"
              name="Views Patient"
              parent="menu_receptionist"
              action="action_hospital_readonly_patient"/>

    <menuitem id="menu_appointment"
              name="Appointments"
              parent="menu_receptionist"
              action="action_hospital_appointment"
              groups="om_hospital.group_hospital_receptionist"/>

    <menuitem id="menu_appointment_line"
              name="Appointment Line"
              parent="menu_receptionist"
              action="action_hospital_appointment_line"
              groups="om_hospital.group_hospital_receptionist"/>


    <menuitem id="menu_patient_tag"
              name="Tags"
              parent="menu_doctor"
              action="action_patient_tag"/>

<!--    <menuitem-->
<!--            id="hr.menu_human_resources_configuration"-->
<!--            name="Configuration"-->
<!--            parent="menu_hr_root"-->
<!--            sequence="100"-->
<!--            groups="om_hospital.group_employee_restricted_access_menu"/>-->



</odoo>



