<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Define the Tree View -->
    <record id="view_patient_tag_tree" model="ir.ui.view">
        <field name="name">patient.tag.tree</field>
        <field name="model">patient.tag</field>
        <field name="arch" type="xml">
            <tree string="Patient Tags" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id="action_patient_tag" model="ir.actions.act_window">
        <field name="name">Patient Tags</field>
        <field name="res_model">patient.tag</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new patient tag
            </p>
        </field>
    </record>
</odoo>
