<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_hospital_patient_form" model="ir.ui.view">
        <field name="name">hospital.patient.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patient Form">
                <sheet>
                    <!-- Patient Details -->
                    <group>
                        <field name="name"/>
                        <field name="gender"/>
                        <field name="age"/>
                        <field name="contact_number"/>
                        <field name="address"/>
                        <field name="date_of_birth"/>
                        <field name="tag_ids" widget="many2many_tags"/>
                    </group>
                    <!-- Appointments -->
                    <notebook>
                        <!-- Appointments page -->
                        <page string="Appointments">
                            <field name="appointment_ids">
                                <tree string="Appointments">
                                    <field name="reference"/>
                                    <field name="doctor_id"/>
                                    <field name="date_appointment"/>
                                    <field name="time_appointment"/>
                                </tree>
                                <form string="Appointment Form">
                                    <field name="reference"/>
                                    <field name="doctor_id"/>
                                    <field name="date_appointment"/>
                                    <field name="time_appointment"/>
                                </form>
                            </field>
                        </page>
                        <page string="Education">
                            <field name="appointment_ids">
                                <tree string="Appointments">
                                    <field name="reference"/>
                                    <field name="doctor_id"/>
                                    <field name="date_appointment"/>
                                    <field name="time_appointment"/>
                                </tree>
                                <form string="Appointment Form">
                                    <field name="reference"/>
                                    <field name="doctor_id"/>
                                    <field name="date_appointment"/>
                                    <field name="time_appointment"/>
                                </form>
                            </field>
                        </page>
                    </notebook>




                </sheet>
                <div class="oe_chatter">
                    <fields name="message_follower_ids" groups="base.group_user"/>
                    <fields name="message_ids"/>

                </div>

            </form>
        </field>
    </record>

    <!-- Define the Tree View -->
    <record id="view_hospital_patient_tree" model="ir.ui.view">
        <field name="name">hospital.patient.tree</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <tree string="Patient List">
                <field name="name"/>
                <field name="age"/>
                <field name="gender" optional="show"/>
                <field name="contact_number" optional="hide"/>
                <field name="date_of_birth"/>
                <field name="address"/>

            </tree>
        </field>
    </record>


    <record id="action_hospital_patient" model="ir.actions.act_window">
        <field name="name">Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new patient
            </p>
        </field>
    </record>
</odoo>
