<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Define the Tree View -->
    <record id="view_hospital_patient_readonly_tree" model="ir.ui.view">
        <field name="name">hospital.patient.readonly.tree</field>
        <field name="model">hospital.patient</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <tree string="Patient" create="0" delete="0" edit="0">
                <field name="name"/>
                <field name="age"/>
                <field name="gender" optional="show"/>
                <field name="contact_number" optional="hide"/>
                <field name="date_of_birth"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

    <record id="view_hospital_patient_readonly_form" model="ir.ui.view">
        <field name="name">hospital.patient.readonly.form</field>
        <field name="model">hospital.patient</field>
        <field name="arch" type="xml">
            <form string="Patient Form" create="0" delete="0" edit="0">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="gender"/>
                            <!-- Add more fields as needed -->
                        </group>
                        <group>
                            <field name="age"/>
                            <field name="contact_number"/>
                        </group>
                        <group>
                            <field name="address"/>
                        </group>
                        <group>
                            <field name="date_of_birth"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <fileds name="message_follower_ids" groups="base.group_user"/>
                    <fileds name="message_ids"/>

                </div>

            </form>
        </field>
    </record>


    <record id="action_hospital_readonly_patient" model="ir.actions.act_window">
        <field name="name">Views Patients</field>
        <field name="res_model">hospital.patient</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[Command.clear(),
                          (0,0,{'view_mode': 'tree', 'view_id': ref('view_hospital_patient_readonly_tree')}),
                          (0,0, {'view_mode': 'form', 'view_id': ref('view_hospital_patient_readonly_form')})]"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Patient
            </p>
        </field>
    </record>
</odoo>
